<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="page">
    <!--用 .page 把 header 和 main 包起来-->
    <header>
      <div class="buttons">
        <button>今天</button>
        <button>上一个月</button>
        <button>下一个月</button>
      </div>

      <div class="selects">
        <select>
          <!-- 这里的 options 应该是根据当前年份设置的，我们先写个假的 -->
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
        </select>
        年
        <select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
        月
      </div>
    </header>  
    <!--header 好了，接下来是 main-->
    <main>
      <!--我们用什么标签呢-->
      <!--看起来很像 table，对吧,
      实验证明 table 不好用-->
      <!--我们把 table 改成了 div > ol + ol-->
      <div class="calendar">
        <ol class="weekdays">
          <li>周一</li>
          <li>周二</li>
          <li>周三</li>
          <li>周四</li>
          <li>周五</li>
          <li>周六</li>
          <li>周日</li>
        </ol>
        <ol class="days">
          <li>27</li> <li>38</li> <li>1</li> <li>2</li> <li>3</li> <li>4</li> <li>5</li> <li>6</li> <li>7</li> <li>8</li> <li>9</li> <li>10</li> <li>11</li> <li>12</li> <li>13</li> <li>14</li> <li>15</li> <li>16</li> <li>17</li> <li>18</li> <li>19</li> <li>20</li> <li>21</li> <li>22</li> <li>23</li> <li>24</li> <li>25</li> <li>26</li> <li>27</li> <li>28</li> <li>29</li> <li>30</li> <li>31</li> <li>1</li> <li>2</li> <li>3</li> <li>4</li> <li>5</li> <li>6</li> <li>7</li> <li>8</li> <li>9</li>
        </ol>
      </div>

    </main>
  </div>
  <script src="./main.js"></script>
</body>
</html>
